<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin: 0;padding: 0;}
        ul{list-style: none;}
        img {
            vertical-align: top;
        }
        .w-slider {
            width: 310px;
            height: 265px;
            margin: 100px auto;
            position: relative;
        }
        .slider {
            width: 310px;
            height: 220px;
            overflow: hidden;
        }
        .slide-block {
            width: 620px;
            height: 220px;
        }
        .slide-ctrl {
            padding-top: 10px;
            text-align: center;
        }
        .slider-ctrl-con {
            display:inline-block;
            width: 24px;
            height: 24px;
            background: url(images/icon.png) no-repeat -24px -780px;
            margin:0 3px;
            cursor: pointer;
            text-indent:-2000em;
            overflow: hidden;
        }
        .slider-ctrl-prev, .slider-ctrl-next {
            position: absolute;
            width: 30px;
            height: 35px;
            background: url(images/icon.png) no-repeat;
            top: 40%;
            margin-top:-10px;
        }
        .slider-ctrl-prev {
            left: 10px;
        }
        .slider-ctrl-next {
            right: 10px;
            background-position: 0 -44px;
        }
        .slide-ctrl span.current {
            background-position: -24px -760px;
        }
    </style>
</head>
<body>
<div class="w-slider">
    <div class="slider">
         <div class="slide-block">
             <div class="slider-img"><a href="#"><img src="images/1.jpg" alt=""/></a></div>
             <div class="slider-img"><a href="#"><img src="images/2.jpg" alt=""/></a></div>
             <div class="slider-img"><a href="#"><img src="images/3.jpg" alt=""/></a></div>
             <div class="slider-img"><a href="#"><img src="images/4.jpg" alt=""/></a></div>
             <div class="slider-img"><a href="#"><img src="images/5.jpg" alt=""/></a></div>
             <div class="slider-img"><a href="#"><img src="images/6.jpg" alt=""/></a></div>
         </div>
    </div>
    <div class="slide-ctrl">
        <span class="slider-ctrl-prev"></span>
        <span class="slider-ctrl-con current">1</span>
        <span class="slider-ctrl-con">2</span>
        <span class="slider-ctrl-con">3</span>
        <span class="slider-ctrl-con">4</span>
        <span class="slider-ctrl-con">5</span>
        <span class="slider-ctrl-con">6</span>
        <span class="slider-ctrl-next"></span>
    </div>
</div>
</body>
</html>